body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;

  .text-gold {
    color: #daa520;
  }

  a {
    text-decoration: none;
    color: #130569;
  }

  ol {
    a:hover {
      color: #daa520;
    }
  }
}

#text-typed {
  color: black;
  font-size: 1.5em;
}
.sombra {
  color: black;
  box-shadow: 3px 3px 15px;
}
.dashed {
  padding: 10px;
  border-bottom: 2px dashed rgb(216, 198, 198);
}
.curva {
  border-radius: 10px;
}
.card-body a {
  color: #130569;
  text-decoration: none;
}
.card-body a:hover {
  color: #daa520;
}