// Common styles for all devices and all screen sizes
body{

  footer {
    a {
      text-decoration: none;
      color: grey;

      &:hover {
        color: #daa520;
      }
    }

    &.page-footer {
      padding-bottom: 0;

      .footer.content {
        ul {
          &.footer.links {
            padding: 0;
            display: block !important;

            .container {
              .row {
                ul {
                  padding: 0;

                  li {
                    a {
                      display: inline-block;
                      padding: 6px 12px !important;
                      font-size: 16px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .page-wrapper {
    small {
      &.copyright {
        background-color: @bg-blue;
        color: @gold-text;
      }
    }
  }
}