//
//  New imports
//  _____________________________________________
@import '_buttons_extend.less';
@import '_icons_extend.less';

//
//  Custom variables
//  _____________________________________________
//new alt button
@button-primary-alt__color: @primary__color__lighter;
@button-primary-alt__background: @color-white;
@button-primary-alt__border: @primary__color__lighter;
@button-primary-alt__hover__color: @color-white;
@button-primary-alt__hover__background: @primary__color__lighter;
@button-primary-alt__hover__border: @primary__color__lighter;
@theme__default__transition: color .3s ease, background-color .3s ease, border .3s ease, opacity .3s ease;

//
//  Override Magento variables bellow
//  _____________________________________________

// EX: @primary__color: #fff;
@theme__color__primary: #3B4C58;
@theme__color__secondary: #E3E3E5;
@theme__color_gray1: #B5B7BC;
@theme__color_gray2: #D3D4D6;
@theme__color_gray3: #F2F2F2;
@theme__color_gray_light: #FAFAFA;
@theme__color_gray_dark: #3F3A36;


@theme__color_red: #E30617;

@font-size__base: 16px;
@text__color: @theme__color__primary;

@link__color: @theme__color__primary;
@link__hover__color: #BDBCBC;
@link__active__color: #BDBCBC;
@link__text-decoration: underline;

@button__border-radius: 0;
@button__border: 0;
@button__hover__border: 0;
@button__active__border: 0;
@button__font-weight: inherit;
@button__color: @theme__color__primary;
@button__padding: 11px 15px;

@button-primary__border: 0;
@button-primary__hover__border: 0;
@button-primary__background: @theme__color_gray1;
@button-primary__hover__background: @theme__color__primary;

@form-element-input__border-color: #E3E3E5;
@form-element-input__border-radius: 5px;
@form-element-input__height: 40px;
@form-element-input-placeholder__color: #B5B7BC;
@form-element-input-placeholder__font-size: 14px;

@form-validation-note__color-error: #FF0000;
@form-element-validation__border-error: #FF0000;

@form-element-input-radio__border-color: #BDBCBC;
@form-element-input-radio__checked-color: @theme__color__primary;

@select__height: 40px;

@pager__font-size: @font-size__base;
@pager__font-weight: bold;
@pager-current__color: #ffffff;
@pager-current__background: @theme__color__primary;
@pager-item__padding: 3px 16px;

@message__font-size: @font-size__base;
@message-info-icon: false;
@message-warning-icon: false;
@message-error-icon: false;
@message-success-icon: false;

@h1__font-size: 52px;
@h2__font-size: 35px;
@h3__font-size: 24px;
@h4__font-size: 20px;
@h5__font-size: 18px;
@h6__font-size: 13px;

@gold-text: #daa520;
@bg-blue: rgb(5,12,105);

